[Rainmeter]
Update=-1
Author=Vin Star

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc
___________________________________________________________________________________

[MeterSettingsBg]
Meter=Shape
X=37
Y=0
Shape=Rectangle 1,1,360,530,0 | Fill Color 255,255,255,20 | Stroke Color 0,0,0,0 
SolidColor=255,255,255,210
SolidColor2=#Color2#

[MeterSettingsBg2]
Meter=Shape
X=37
Y=0
Shape=Rectangle 1,76, 360,25 | Fill Color 255,255,255,20 | Stroke Color 0,0,0,0
SolidColor=#Color2#,150
SolidColor2=255,255,255,100

[MeterLine1]
Meter=Shape
X=37
Y=206
Shape=Rectangle 0,0,360,1 | Fill Color 0,0,0 | Stroke Color 255,255,255,0

[MeterLine2]
Meter=Shape
X=37
Y=428
Shape=Rectangle 0,0,360,1 | Fill Color 0,0,0 | Stroke Color 255,255,255,0
___________________________________________________________________________________

[MeterSettingsText]
Meter=String
StringAlign=Center
StringStyle=Bold
FontFace=Segoe UI Light
FontColor=0,0,0
FontSize=40
X=220
Y=10
Text=              S e t t i n g s
AntiAlias=1
___________________________________________________________________________________

[MeterTextColor1]
Meter=String
StringAlign=Left
FontColor=0,0,0
FontFace=Segoe UI Light
FontSize=12
X=65
Y=120 
Text=   Color 1    >>>>>>>>>>>
AntiAlias=1

[MeterTextColor1a]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#Color1#
FontSize=12
X=260r
Y=0r
W=100
Text=#Color1#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Color1" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]
___________________________________________________________________________________

[MeterTextColor2]
Meter=String
StringAlign=Left
FontColor=0,0,0
FontFace=Segoe UI Light
FontSize=12
X=65
Y=170 
Text=   Color 2    >>>>>>>>>>>
AntiAlias=1

[MeterTextColor2a]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#Color2#
FontSize=12
X=260r
Y=0r
W=100
Text=#Color2#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Color2" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]
___________________________________________________________________________________

[MeterMediaPlayerText]
Meter=String
StringAlign=Left
FontColor=0,0,0
FontFace=Segoe UI Light
FontSize=12
X=65
Y=220 
Text=Choose Media Player  >
AntiAlias=1

[MeterMediaMonkeyButtonPassive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontColor=0,0,0
X=375
Y=220
Text=MediaMonkey
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterMediaMonkeyButtonActive][!HideMeter MeterMediaMonkeyButtonPassive][!Update]

[MeterMediaMonkeyButtonActive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=18,160,230
X=r
Y=r
Text=MediaMonkey
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeterMediaMonkeyButtonPassive][!HideMeter MeterMediaMonkeyButtonActive][!Update]
LeftMouseDownAction=[!WriteKeyValue Variables Player MediaMonkey "#@#Variables.inc"][!Refresh *]

[MeteriTunesButtonPassive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontColor=0,0,0
X=r
Y=25r
Text=iTunes
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeteriTunesButtonActive][!HideMeter MeteriTunesButtonPassive][!Update]

[MeteriTunesButtonActive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=18,160,230
X=r
Y=r
Text=iTunes
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeteriTunesButtonPassive][!HideMeter MeteriTunesButtonActive][!Update]
LeftMouseDownAction=[!WriteKeyValue Variables Player iTunes "#@#Variables.inc"][!Refresh *]

[MeterWMPButtonPassive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontColor=0,0,0
X=r
Y=25r
Text=Windows Media Player
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterWMPButtonActive][!HideMeter MeterWMPButtonPassive][!Update]

[MeterWMPButtonActive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=18,160,230
X=r
Y=r
Text=Windows Media Player
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeterWMPButtonPassive][!HideMeter MeterWMPButtonActive][!Update]
LeftMouseDownAction=[!WriteKeyValue Variables Player WMP "#@#Variables.inc"][!Refresh *]

[MeterWinampButtonPassive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontColor=0,0,0
X=r
Y=25r
Text=Winamp
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterWinampButtonActive][!HideMeter MeterWinampButtonPassive][!Update]

[MeterWinampButtonActive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=18,160,230
X=r
Y=r
Text=Winamp
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeterWinampButtonPassive][!HideMeter MeterWinampButtonActive][!Update]
LeftMouseDownAction=[!WriteKeyValue Variables Player Winamp "#@#Variables.inc"][!Refresh *]

[MeterFoobar2000ButtonPassive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontColor=0,0,0
X=r
Y=25r
Text=Foobar2000
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterFoobar2000ButtonActive][!HideMeter MeterFoobar2000ButtonPassive][!Update]

[MeterFoobar2000ButtonActive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=18,160,230
X=r
Y=r
Text=Foobar2000
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeterFoobar2000ButtonPassive][!HideMeter MeterFoobar2000ButtonActive][!Update]
LeftMouseDownAction=[!WriteKeyValue Variables Player CAD "#@#Variables.inc"][!Refresh *]

[MeterAIMPButtonPassive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontColor=0,0,0
X=r
Y=25r
Text=AIMP
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterAIMPButtonActive][!HideMeter MeterAIMPButtonPassive][!Update]

[MeterAIMPButtonActive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=18,160,230
X=r
Y=r
Text=AIMP
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeterAIMPButtonPassive][!HideMeter MeterAIMPButtonActive][!Update]
LeftMouseDownAction=[!WriteKeyValue Variables Player AIMP "#@#Variables.inc"][!Refresh *]

[MeterMusicBeeButtonPassive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontColor=0,0,0
X=r
Y=25r
Text=MusicBee
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterMusicBeeButtonActive][!HideMeter MeterMusicBeeButtonPassive][!Update]

[MeterMusicBeeButtonActive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=18,160,230
X=r
Y=r
Text=MusicBee
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeterMusicBeeButtonPassive][!HideMeter MeterMusicBeeButtonActive][!Update]
LeftMouseDownAction=[!WriteKeyValue Variables Player CAD "#@#Variables.inc"][!Refresh *]

[MeterSpotifyButtonPassive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontColor=0,0,0
X=r
Y=25r
Text=Spotify
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterSpotifyButtonActive][!HideMeter MeterSpotifyButtonPassive][!Update]

[MeterSpotifyButtonActive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=18,160,230
X=r
Y=r
Text=Spotify
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeterSpotifyButtonPassive][!HideMeter MeterSpotifyButtonActive][!Update]
LeftMouseDownAction=[!WriteKeyValue Variables Player Spotify "#@#Variables.inc"][!Refresh *]
___________________________________________________________________________________

[Meter24hPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=0,0,0
X=120
Y=440
W=120
Text=24 h Clock
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter Meter24hActive][!HideMeter Meter24hPassive][!Update]

[Meter24hActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=18,160,230
X=r
Y=r
W=120
Text=24 h Clock
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables Format "H" "#@#Variables.inc"][!WriteKeyValue Variables Hidden2 "1" "#@#Variables.inc"][!WriteKeyValue Variables Hidden "0" "#@#Variables.inc"][!ShowMeter Meter24hPassive][!HideMeter Meter24hActive][!Refresh *]
MouseLeaveAction=[!ShowMeter Meter24hPassive][!HideMeter Meter24hActive][!Update]

[Meter12hPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=0,0,0
X=120
Y=40r
W=120
Text=12 h Clock
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter Meter12hActive][!HideMeter Meter12hPassive][!Update]

[Meter12hActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=18,160,230
X=r
Y=r
W=120
Text=12 h Clock
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables Format "#I" "#@#Variables.inc"][!WriteKeyValue Variables Hidden2 "0" "#@#Variables.inc"][!WriteKeyValue Variables Hidden "1" "#@#Variables.inc"][!ShowMeter Meter12hPassive][!HideMeter Meter12hActive][!Refresh *]
MouseLeaveAction=[!ShowMeter Meter12hPassive][!HideMeter Meter12hActive][!Update]
___________________________________________________________________________________

[MeterCloseButtonPassive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Bold
FontSize=33
FontColor=0,0,0
X=375
Y=440
W=130
Text=Close
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterCloseButtonActive][!HideMeter MeterCloseButtonPassive][!Update]

[MeterCloseButtonActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Bold
FontSize=33
FontWeight=800
FontColor=255,2,44
X=310
Y=r
W=130
Text=Close
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!DeactivateConfig "Space-X\Settings" "Settings.ini"][!ShowMeter MeterCloseButtonPassive][!HideMeter MeterCloseButtonActive][!Update]
MouseLeaveAction=[!ShowMeter MeterCloseButtonPassive][!HideMeter MeterCloseButtonActive][!Update]